# Discord Bot token https://discord.com/developers/applications/1233354704331735063/bot
DISCORD_BOT_TOKEN="MTIzMzM1NDcwNDMzMTczNTA2Mw.Gzajeh.MoTaXWdOxjoAYss5FJ4RaWgzJWWEuXgIin5mjA"

LOGGING=True
REPLYING_ALL=False

# channel using to send the starting-prompt
DISCORD_CHANNEL_ID=
REPLYING_ALL_DISCORD_CHANNEL_ID=

# cookeis for generating images
BING_COOKIE=      # https://www.bing.com/chat -> _U
GOOGLE_PSID=      # https://gemini.google.com/app -> __Secure-1PSID

# OpenAI API-key ->　https://platform.openai.com/api-keys
OPENAI_ENABLED=False
OPENAI_KEY=
OPENAI_TEMPERTUARES=0.5

# Default Model
MODEL=gpt-3.5-turbo
